<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="12dp"
	android:paddingVertical="3dp">

	<ImageView
		android:id="@+id/dm_message_avatar"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_gravity="start|top"
		android:importantForAccessibility="no"
		tools:src="#0f0"/>

	<LinearLayout
		android:id="@+id/dm_message_bubble_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="start"
		android:orientation="vertical">

		<TextView
			android:id="@+id/dm_message_sender_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="4dp"
			android:layout_marginBottom="2dp"
			android:textSize="12sp"
			android:textStyle="bold"
			android:visibility="gone"/>

		<LinearLayout
			android:id="@+id/dm_message_attachments"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginBottom="4dp"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/dm_message_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/bg_dm_message_bubble"
			android:paddingHorizontal="14dp"
			android:paddingVertical="10dp"
			android:textSize="15sp"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/dm_message_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_marginHorizontal="4dp"
			android:textSize="11sp"/>
	</LinearLayout>
</FrameLayout>
